# repro-health-span-filter

./: APPLICATION_YML_EXCLUDE_PATTERNS_ENABLEMENT.md  CAMEL_PROPAGATE_CONTEXT_REPORT.md  Dockerfile  README.md  podman-compose.yml  pom.xml
agent-extension/: pom.xml
agent-extension/src/main/java/com/example/otel/: ActuatorDropSamplerProvider.java
community-opentelemetry2-check/: pom.xml
community-opentelemetry2-check/scripts/: prove_exclude_patterns_difference.sh
community-opentelemetry2-check/src/test/java/com/example/community/: CommunityOpenTelemetry2ComparisonMain.java  CommunityOpenTelemetry2ScenarioRunner.java  CommunityOpenTelemetry2Test.java
community-opentelemetry2-springboot-check/: Dockerfile  pom.xml
community-opentelemetry2-springboot-check/logs/: community-otel2-stack.rendered.yaml
community-opentelemetry2-springboot-check/openshift/: stack.yaml
community-opentelemetry2-springboot-check/scripts/: prove_exclude_patterns_difference.sh  prove_opentelemetry2_springboot_openshift.sh
community-opentelemetry2-springboot-check/src/main/java/com/example/communityspring/: CommunityRouteConfiguration.java  CommunitySpringBootApplication.java
community-opentelemetry2-springboot-check/src/test/java/com/example/communityspring/: CommunityOpenTelemetry2SpringBootComparisonMain.java  CommunityOpenTelemetry2SpringBootInspectTest.java  CommunityOpenTelemetry2SpringBootTest.java
logs/: stack.rendered.yaml
openshift/: stack.yaml
otel/: collector-baseline.yaml  collector-filter-health.yaml
redhat-opentelemetry2-springboot-check/: Dockerfile  pom.xml
redhat-opentelemetry2-springboot-check/logs/: redhat-otel2-stack.rendered.yaml
redhat-opentelemetry2-springboot-check/openshift/: stack.yaml
redhat-opentelemetry2-springboot-check/scripts/: prove_exclude_patterns_difference.sh  prove_exclude_patterns_difference_openshift.sh  prove_redhat_opentelemetry2_springboot_openshift.sh
redhat-opentelemetry2-springboot-check/src/main/java/com/example/redhatspring/: RedHatRouteConfiguration.java  RedHatSpringBootApplication.java
redhat-opentelemetry2-springboot-check/src/main/resources/: application.yml
redhat-opentelemetry2-springboot-check/src/test/java/com/example/redhatspring/: RedHatOpenTelemetry2SpringBootComparisonMain.java  RedHatOpenTelemetry2SpringBootTest.java
scripts/: prove_effectiveness.sh  prove_exclude_patterns_difference.sh  prove_source_exclusion.sh  prove_source_exclusion_openshift.sh
src/main/java/com/example/repro/: CamelOpenTelemetryConfiguration.java  CamelOpenTelemetryProperties.java  CamelOpenTelemetrySupport.java  ReproApplication.java  WorkController.java
src/main/resources/: application.yml
src/test/java/com/example/repro/: CamelExcludePatternsComparisonMain.java  CamelExcludePatternsPropagationTest.java  CamelExcludePatternsScenarioRunner.java  CamelOpenTelemetryPropertiesBindingTest.java
